In [1]:
import pandas as pd

In [3]:
occupancy = pd.read_csv("occupancy.csv")

In [4]:
occupancy

,id,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,1,11/02/2015 14:48,21.760000,31.133333,437.333333,1029.666667,0.005021,1
1,2,11/02/2015 14:49,21.790000,31.000000,437.333333,1000.000000,0.005009,1
2,3,11/02/2015 14:50,21.767500,31.122500,434.000000,1003.750000,0.005022,1
3,4,11/02/2015 14:51,21.767500,31.122500,439.000000,1009.500000,0.005022,1
4,5,11/02/2015 14:51,21.790000,31.133333,437.333333,1005.666667,0.005030,1
5,6,11/02/2015 14:53,21.760000,31.260000,437.333333,1014.333333,0.005042,1
6,7,11/02/2015 14:54,21.790000,31.197500,434.000000,1018.500000,0.005041,1
7,8,11/02/2015 14:55,21.790000,31.393333,437.333333,1018.666667,0.005073,1
8,9,11/02/2015 14:55,21.790000,31.317500,434.000000,1022.000000,0.005060,1
9,10,11/02/2015 14:57,21.790000,31.463333,437.333333,1027.333333,0.005084,1
10,11,11/02/2015 14:57,21.790000,31.525000,437.750000,1047.750000,0.005094,1
11,12,11/02/2015 14:58,21.790000,31.575000,441.750000,1049.000000,0.005102,1
12,13,11/02/2015 15:00,21.790000,31.395000,442.000000,1061.500000,0.005073,1
13,14,11/02/2015 15:01,21.790000,31.392500,441.750000,1049.000000,0.005073,1
14,15,11/02/2015 15:02,21.790000,31.500000,441.500000,1048.000000,0.005090,1
15,16,11/02/2015 15:03,21.815000,31.500000,438.000000,1049.250000,0.005098,1
16,17,11/02/2015 15:04,21.815000,31.472500,449.500000,1051.250000,0.005093,1
17,18,11/02/2015 15:04,21.890000,31.600000,449.500000,1060.500000,0.005138,1
18,19,11/02/2015 15:06,21.790000,31.550000,449.500000,1059.500000,0.005098,1
19,20,11/02/2015 15:07,21.823333,31.730000,447.666667,1072.000000,0.005138,1
20,21,11/02/2015 15:08,21.865000,31.722500,449.500000,1072.333333,0.005150,1
21,22,11/02/2015 15:08,21.890000,31.745000,449.500000,1075.333333,0.005162,1
22,23,11/02/2015 15:10,21.890000,31.767500,449.500000,1087.000000,0.005165,1
23,24,11/02/2015 15:10,21.890000,31.767500,437.750000,1083.250000,0.005165,1
24,25,11/02/2015 15:11,21.890000,31.790000,442.666667,1086.333333,0.005169,1
25,26,11/02/2015 15:13,21.890000,31.790000,437.333333,1091.000000,0.005169,1
26,27,11/02/2015 15:14,21.890000,31.890000,439.000000,1100.000000,0.005185,1
27,28,11/02/2015 15:15,21.890000,31.890000,444.000000,1101.000000,0.005185,1
28,29,11/02/2015 15:16,21.890000,31.865000,444.000000,1107.000000,0.005181,1
29,30,11/02/2015 15:16,21.890000,31.790000,444.000000,1110.000000,0.005169,1
...,...,...,...,...,...,...,...,...
9722,9723,18/02/2015 8:50,20.790000,26.890000,7.000000,1472.400000,0.004080,0
9723,9724,18/02/2015 8:51,20.823333,26.926667,9.333333,1482.333333,0.004094,0
9724,9725,18/02/2015 8:51,20.890000,27.000000,4.666667,1492.000000,0.004122,0
9725,9726,18/02/2015 8:53,20.865000,26.945000,7.000000,1469.000000,0.004107,0
9726,9727,18/02/2015 8:54,20.840000,26.895000,7.000000,1463.500000,0.004093,0
9727,9728,18/02/2015 8:55,20.815000,26.815000,7.000000,1471.750000,0.004075,0
9728,9729,18/02/2015 8:55,20.865000,26.865000,7.000000,1500.250000,0.004095,0
9729,9730,18/02/2015 8:57,20.823333,26.893333,9.333333,1514.000000,0.004089,0
9730,9731,18/02/2015 8:57,20.815000,26.892500,13.500000,1499.250000,0.004087,0
9731,9732,18/02/2015 8:58,20.856667,26.890000,20.666667,1485.666667,0.004097,0
9732,9733,18/02/2015 9:00,20.865000,26.865000,17.000000,1476.250000,0.004095,0
9733,9734,18/02/2015 9:01,20.865000,26.865000,12.000000,1462.500000,0.004095,0
9734,9735,18/02/2015 9:02,20.840000,26.840000,7.000000,1452.500000,0.004085,0
9735,9736,18/02/2015 9:03,20.815000,26.815000,7.000000,1448.000000,0.004075,0
9736,9737,18/02/2015 9:04,20.823333,26.823333,13.333333,1448.666667,0.004078,0
9737,9738,18/02/2015 9:04,20.815000,26.815000,11.500000,1443.250000,0.004075,0
9738,9739,18/02/2015 9:06,20.790000,26.790000,10.000000,1450.500000,0.004065,0
9739,9740,18/02/2015 9:07,20.840000,26.840000,12.000000,1446.500000,0.004085,0
9740,9741,18/02/2015 9:08,20.790000,26.790000,14.000000,1444.666667,0.004065,0
9741,9742,18/02/2015 9:08,20.790000,26.767500,10.000000,1455.000000,0.004061,0
9742,9743,18/02/2015 9:10,20.790000,26.745000,50.750000,1463.750000,0.004058,0
9743,9744,18/02/2015 9:10,20.790000,27.122500,296.000000,1467.000000,0.004116,1
9744,9745,18/02/2015 9:11,20.790000,27.030000,419.000000,1488.000000,0.004101,1
9745,9746,18/02/2015 9:13,20.790000,27.296667,429.000000,1486.000000,0.004142,1
9746,9747,18/02/2015 9:14,20.815000,27.417500,430.750000,1511.750000,0.004167,1
9747,9748,18/02/2015 9:15,20.815000,27.717500,429.750000,1505.250000,0.004213,1
9748,9749,18/02/2015 9:16,20.865000,27.745000,423.500000,1514.500000,0.004230,1
9749,9750,18/02/2015 9:16,20.890000,27.745000,423.500000,1521.500000,0.004237,1
9750,9751,18/02/2015 9:17,20.890000,28.022500,418.750000,1632.000000,0.004279,1
9751,9752,18/02/2015 9:19,21.000000,28.100000,409.000000,1864.000000,0.004321,1

In [6]:
#I want to see the first 8 rows of a pandas DataFrame.
occupancy.head(8)

,id,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,1,11/02/2015 14:48,21.7600,31.133333,437.333333,1029.666667,0.005021,1
1,2,11/02/2015 14:49,21.7900,31.000000,437.333333,1000.000000,0.005009,1
2,3,11/02/2015 14:50,21.7675,31.122500,434.000000,1003.750000,0.005022,1

In [7]:
#I want to see the last 8 rows of a pandas DataFrame.
occupancy.tail(8)

,id,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
9744,9745,18/02/2015 9:11,20.790,27.030000,419.00,1488.00,0.004101,1
9745,9746,18/02/2015 9:13,20.790,27.296667,429.00,1486.00,0.004142,1
9746,9747,18/02/2015 9:14,20.815,27.417500,430.75,1511.75,0.004167,1
9747,9748,18/02/2015 9:15,20.815,27.717500,429.75,1505.25,0.004213,1
9748,9749,18/02/2015 9:16,20.865,27.745000,423.50,1514.50,0.004230,1
9749,9750,18/02/2015 9:16,20.890,27.745000,423.50,1521.50,0.004237,1
9750,9751,18/02/2015 9:17,20.890,28.022500,418.75,1632.00,0.004279,1
9751,9752,18/02/2015 9:19,21.000,28.100000,409.00,1864.00,0.004321,1

In [8]:
# Datatypes
occupancy.dtypes

id                 int64
date              object
Temperature      float64
Humidity         float64
Light            float64
CO2              float64
HumidityRatio    float64
Occupancy          int64
dtype: object

In [10]:
#write data to excel
occupancy.to_excel('occupancy.xlsx', sheet_name='room data', index=False)

In [11]:
occupancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9752 entries, 0 to 9751
Data columns (total 8 columns):
id               9752 non-null int64
date             9752 non-null object
Temperature      9752 non-null float64
Humidity         9752 non-null float64
Light            9752 non-null float64
CO2              9752 non-null float64
HumidityRatio    9752 non-null float64
Occupancy        9752 non-null int64
dtypes: float64(5), int64(2), object(1)
memory usage: 609.6+ KB